{
  "ConnectionStrings": {
    "Default": "postgresql://evan_user:qxkzxPJTFwzoCT7T3bUJHmo3FuwJHeRu@dpg-cvhs14aqgecs73d46o3g-a/evan"
  }
,
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  }



}